{
  "name": "backend-cp",
  "version": "1.0.0",
  "description": "API backend du projet cheve pam",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Castre & Julme",
  "license": "ISC"
}
